{
  "name" : "wimg/PHPCompatibility",
  "description" : "This is a set of sniffs for PHP_CodeSniffer that checks for PHP version compatibility.",
  "require" : {
    "php" : ">=5.1.2",
    "ext-tokenizer" : "*",
    "squizlabs/php_codesniffer" : ">=1.5.1,<2.0",
    "simplyadmire/composer-plugins" : "@dev"
  },
  "authors" : [ {
    "name" : "Wim Godden",
    "role" : "lead"
  } ],
  "support" : {
    "issues" : "https://github.com/wimg/PHPCompatibility/issues",
    "source" : "https://github.com/wimg/PHPCompatibility"
  },
  "keywords" : [ "compatibility", "phpcs", "standards" ],
  "license" : "LGPL",
  "type" : "library",
  "homepage" : "http://techblog.wimgodden.be/tag/codesniffer/"
}
